{
  "greeting": "Hello World! Please Enter Your Username: \r\n",
  "loginWelcome": "Welcome to the chatroom.",
  "packagePrefix": "com.linangran.webchat.imp",
  "onConnectClass": "listeners.onConnectListener",
  "onReceiveClass": "listeners.onReceiveListener",
  "onDisconnectClass": "listeners.onDisconnectListener",
  "applicationContextClass": "ApplicationContext",
  "plugins": ["weather.json", "flight.json"]
}